.section-our-values {
	background-color: transparent;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 426px));
	justify-content: center;

	gap: 0.66rem;

	// h2:first-of-type {
	// 	color: green;
	// 	grid-column: 1 / -1;
	// 	text-align: center;
	// }

	img {
		max-width: 100%;
		display: block;
		height: auto;
	}

	> div {
		position: relative;
		background-color: transparent;
		overflow: hidden;
		padding: 0 1rem;
		height: 656px;
		cursor: pointer;

		&:hover .content {
			transition: transform 300ms, opacity 750ms;
			transform: translateY(0%);
			opacity: 1;
		}

		> div:first-of-type {
			background-size: cover;
			background-position: center center;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.content {
		position: absolute;
		background-color: $site_palette_white;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translateY(0);
		margin: auto;
		width: 66%;
		height: 82%;
		opacity: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 2rem;
		line-height: 1.75rem;
		@include mx-tablet {
			transform: translateY(200%);
		}
	}
}

.inlay {
	color: $site_palette_gold_darker;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;

	.smaller-icon {
		transform: scale(0.6);
	}
}
.hero {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
